worker_processes 1;

events {
    worker_connections 64;
}

http {
    include mime.types;
    default_type application/json;
    sendfile off;
    keepalive_timeout 65;

 server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
        root /var/www/html;
        location / {
            root /var/www/html/;
            proxy_pass http://mail/;
            try_files $uri $uri/ /index.php?$query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials true;

            if ($request_method = 'OPTIONS') {

                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }
        }

        location ~ \.php$ {
            root /var/www/html/;
            include snippets/fastcgi.conf;
            fastcgi_pass mail:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(ht|git|svn|env) {
            deny all;
        }
    }
}